DB_USER=sw1bd_user
DB_HOST=dpg-cs1l9d2j1k6c73f7g940-a.oregon-postgres.render.com
DB_NAME=sw1bd
DB_PASSWORD=d14mjmWF8SkL4lA4IJiJgP315AUSP2WM
DB_PORT=5432
JWT_SECRET=mySuperSecretKeyForJWT123!
JWT_EXPIRES_IN=1h

